<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beer Dear</title>
</head>

<body>
    <nav id="top">
        <div class="home">
            Dear Beer
        </div>
        <div class="links">
            <a href="#location">Location</a>
            <a href="#gallery">Gallery</a>
            <a href="#beer">Beer</a>
            <a href="#team">Team</a>
        </div>
    </nav>

    <header>
        <div id="headertxt">
            <h1>Dear Beer: Local Beer Shop</h1>
            <h1>We serve it cold!</h1>
            <a href="#beer">
                <button>Discover our beer</button>
            </a>
        </div>
    </header>

    <section id="location">
        <h1>Best location</h1>
        <a class="toplink" href="#top">Top</a>
        <div id="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3834.370157466328!2d-2.578709510918512!3d51.45299360025974!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48718e65d6c75e8f%3A0x3df23c9972f4d808!2sThe%20Barley%20Mow!5e0!3m2!1sen!2suk!4v1595242273429!5m2!1sen!2suk" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        <div id="locationdesc">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore voluptatum corporis nihil consectetur harum unde maxime molestias eaque recusandae debitis quasi consequatur ipsa, repellat facilis, pariatur reiciendis dolores commodi.</p>
            <p>Quibusdam, eos aliquam! Dolorem praesentium laborum earum facilis voluptatum tempora rerum fugiat magnam reprehenderit quidem? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium officiis modi corporis numquam maxime repellendus, delectus quae! Eum rerum, quidem expedita reprehenderit laboriosam illo sequi quisquam, eveniet molestias, facere quaerat accusantium eligendi debitis alias? Ex voluptas illum laudantium placeat esse ipsam pariatur sit atque molestiae error. Ducimus modi in doloremque aperiam, consequatur fugiat quidem autem praesentium distinctio adipisci tempore fugit laudantium rerum, et, unde blanditiis sint dolorum facere deleniti sit esse amet. Quam, fugit.</p>
        </div>
    </section>

    <section id="gallery">
        <h1>Gallery</h1>
        <a class="toplink" href="#top">Top</a>
        <div id="wrapper">
        <div id="galerrypics">
            <img src="beer1.png">
            <img src="beer2.png">
            <img src="beer3.png">
            <img src="beer4.png" id="bigone">
        </div>
    </div>
    </section>

    <section id="beer">
        <h1>Beer</h1>
        <a class="toplink" href="#top">Top</a>
        <div id="brands">
            <div id="brandelement">
                <h2>Diamond Premium</h2>
                <img src="beer5.png">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis fugit quaerat qui aliquam dolor incidunt expedita soluta! Non ut sed voluptatum ratione possimus maiores neque earum alias illum. Eaque eum ad atque deserunt!</p>
            </div>
            <div id="brandelement">
                <h2>Alabama Pale Ale</h2>
                <img src="beer6.png">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis fugit quaerat qui aliquam dolor incidunt expedita soluta! Non ut sed voluptatum ratione possimus maiores neque earum alias illum. Eaque eum ad atque deserunt!</p>
            </div>
            <div id="brandelement">
                <h2>Pirata Dark</h2>
                <img src="beer7.png">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis fugit quaerat qui aliquam dolor incidunt expedita soluta! Non ut sed voluptatum ratione possimus maiores neque earum alias illum. Eaque eum ad atque deserunt!</p>
            </div>
            <div id="brandelement">
                <h2>Black Goat</h2>
                <img src="beer8.png">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis fugit quaerat qui aliquam dolor incidunt expedita soluta! Non ut sed voluptatum ratione possimus maiores neque earum alias illum. Eaque eum ad atque deserunt!</p>
            </div>
            <div id="brandelement">
                <h2>Woodland Lager</h2>
                <img src="beer9.png">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis fugit quaerat qui aliquam dolor incidunt expedita soluta! Non ut sed voluptatum ratione possimus maiores neque earum alias illum. Eaque eum ad atque deserunt!</p>
            </div>
            <div id="brandelement">
                <h2>Metro City</h2>
                <img src="beer10.png">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis fugit quaerat qui aliquam dolor incidunt expedita soluta! Non ut sed voluptatum ratione possimus maiores neque earum alias illum. Eaque eum ad atque deserunt!</p>
            </div>
        </div>
    </section>

    <section id="team">
        <h1>Team</h1>
        <a class="toplink" href="#top">Top</a>
        <div id="teampics">
            <div class="imgdiv"><img src="team1.png"></div>
            <div class="imgdiv"><img src="team2.png"></div>
            <div class="imgdiv"><img src="team3.png"></div>
            <div class="imgdiv"><img src="team4.png"></div>
            <div class="imgdiv"><img src="team5.png"></div>
            <div class="imgdiv"><img src="team6.png"></div>
        </div>
    </section>

    <footer>
        <p>Copyright 2020 Dear Beer | Cloning Project</p>
        <p>c/ Muntaner, 200, 1-1, 0842094, Barcelona Spain</p>
        <p id="tel">+34 666 13 13 13</p>
        <p>We open every day from dusk till dawn</p>
    </footer>
</body>

</html>